<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <header>
    <h1>Pizza King</h1>
      <nav class="main-nav">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<main>

  <section id="menu-container">
    <section id="menu-row"> 
        <section class="menu-item">
            <img src="https://st2.depositphotos.com/1590501/7669/i/600/depositphotos_76691427-stock-photo-caprese-caprese-salad-italian-salad.jpg" alt="Antipasta Salad">
          </section>
            <section class="menu-description">
                <h3>Antipasto Salad $8</h3>
                <p>A delicious salad filled with fresh greens, vegetables, and cheeses.</p>
            </section>
            <section class="menu-order">
                <form action="submit-order.php" method="post">
                    <input type="hidden" name="item" value="antipasta-salad">
                    <input type="submit" value="Order Now">
                </form>
            </section>
            </section>
  
        <section class="menu-item">
            <img src="https://st.depositphotos.com/1144352/3656/i/600/depositphotos_36567413-stock-photo-pizza.jpg" alt="Large Pizza">
            <section class="menu-description">
                <h3>Large Pizza $10</h3>
                <p>A large pizza with your choice of toppings.</p>
            </section>
            <section class="menu-order">
                <form action="submit-order.php" method="post">
                    <input type="hidden" name="item" value="large-pizza">
                    <input type="submit" value="Order Now">
                </form>
            </section>
        </section>

    <section class="menu-row">
        <section class="menu-item">
            <img src="https://st2.depositphotos.com/1373322/6568/i/600/depositphotos_65680645-stock-photo-italian-lasagna-close-up-on.jpg" alt="Lasagna">
           </section>
            <section class="menu-description">
                <h3>Lasagna $12</h3>
                <p>Layers of pasta, meat, and cheese, topped with marinara sauce.</p>
            </section>
            <section class="menu-order">
                <form action="submit-order.php" method="post">
                    <input type="hidden" name="item" value="lasagna">
                    <input type="submit" value="Order Now">
                </form>
            </section>
        </section>
        <section class="menu-item">
            <img src="https://st.depositphotos.com/1692343/5081/i/600/depositphotos_50814375-stock-photo-homemade-fettucini-aflredo-pasta.jpg" alt="Chicken Alfredo">
           </section>
            <section class="menu-description">
                <h3>Chicken Alfredo $16</h3>
                <p>Fettuccine pasta with a creamy Alfredo sauce and tender chicken.</p> 
            </section>
            <section class="menu-order">
                <form action="submit-order.php" method="post">
                    <input type="hidden" name="item" value="chicken-alfredo">
 <input type="submit" value="Order Now">
                </form>
            </section>
        </section>
        <section class="menu-item">
            <img src="https://st2.depositphotos.com/2252541/7208/i/600/depositphotos_72080257-stock-photo-mozzarella-sticks.jpg" alt="Mozzerella Sticks">
           </section>
            <section class="menu-description">
                <h3>Mozzerella Sticks $8</h3>
                <p>Mozzerella cheese fried golden brown.</p>
                </section>
                  <section class="menu-order">
                             <form action="submit-order.php" method="post">
                    <input type="hidden" name="item" value="chicken-alfredo">
                    <input type="submit" value="Order Now">
                                 </form>
      </section>
  </main>
      
  
  <footer>
  <p>Phone Number: 888-888-8888</p>
      <p>Follow us on:</p>
     <section class="social-icons">
      <a href="https://www.instagram.com/mywebsite"><img src="https://www.freepnglogos.com/uploads/pics-photos-instagram-logo-png-4.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/mywebsite"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-clipart-flat-facebook-logo-png-icon-circle-22.png" alt="Facebook"></a>
      <a href="https://www.twitter.com/mywebsite"><img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-twitter-icon-smooth-app-iconset-ampeross-29.png" alt="Twitter"></a>
      <a href="https://www.yelp.com/mywebsite"><img src="https://www.freepnglogos.com/uploads/yelp-logo-17.png" alt="Yelp"></a>
    </section>
  </footer>
  </body>
 </html>